WebSites/QSC/Components/OrderLoader/TestApplication/MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="570"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        <Button Content="Test Order Service" Height="23" HorizontalAlignment="Left" Margin="298,20,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,30,344,0" Name="campaignID" VerticalAlignment="Top" Width="120" />
        <Label Content="Campaign" Height="28" HorizontalAlignment="Left" Margin="16,30,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="31,77,0,0" Name="textBlock1" Text="AccountID" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,72,344,0" Name="accountid" VerticalAlignment="Top" Width="120" />
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="74,121,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,138,0,0" Name="lastname" VerticalAlignment="Top" Width="102" TextChanged="textBox1_TextChanged" />
        <Label Content="Lastname" Height="28" HorizontalAlignment="Left" Margin="84,138,0,0" Name="Last" VerticalAlignment="Top" />
        <Label Content="Classroom" Height="28" HorizontalAlignment="Left" Margin="84,172,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,174,0,0" Name="classroom" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
