WebSites/Salescreen/HelperApps/PostalAddressFix/PostalAddressFix.WPF/Window1.xaml

<Window x:Class="PostalAddressFix.WPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Postal address fixer" Height="600" Width="487" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="130" />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="txtOutput" Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" Background="LightGray" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="6,6,6,6"></TextBox>
        <GroupBox Name="groupBox1" Grid.Row="1" Grid.ColumnSpan="2" Header="Connection string" Height="54" VerticalAlignment="Bottom" Margin="6,6,6,6">
            <Grid>
                <TextBox Margin="6" Name="txtConnectionString">Data Source=qspdevdb1.qsp;Initial Catalog=QSPFulfillment;Integrated Security=True</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBox2" Grid.Row="2" Grid.Column="0" Header="Options" Margin="6,6,6,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <CheckBox Name="boolUpdateData" Grid.Row="0" Grid.ColumnSpan="2" Margin="7,6,6,6">Update data</CheckBox>
                <Label Name="label1" Height="23" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right">Delay in ms:</Label>
                <TextBox Name="txtDelay" Height="23" Grid.Row="1" Grid.Column="1">0</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBox3" Grid.Row="2" Grid.Column="1" Header="Paging" Margin="6,6,6,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <CheckBox Name="boolUsePaging" Grid.Row="0" Grid.ColumnSpan="2" Margin="7,6,6,6" IsChecked="True">Use paging</CheckBox>
                <Label Name="label2" Height="23" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right">Page: </Label>
                <TextBox Name="txtPage" Height="23" Grid.Row="1" Grid.Column="1">1</TextBox>
                <Label Name="label3" Height="23" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right">Items per page:</Label>
                <TextBox Name="txtItemsPerPage" Height="23" Grid.Row="2" Grid.Column="1">100000</TextBox>
            </Grid>
        </GroupBox>
        <Button Name="btnExecute" Grid.Row="3" Grid.Column="1" Margin="6,6,6,6" Click="btnExecute_Click">Execute</Button>
        
        <Label Name="lblProgress" Height="23" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Progress:</Label>
        <TextBlock Name="txtBlockProgress" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>

        <Label Name="lblUpdates" Height="23" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Updates:</Label>
        <TextBlock Name="txtBlockUpdates" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>
        
        <ProgressBar Name="progressBar" Height="23" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Value="0"></ProgressBar>
    </Grid>
</Window>
